.wraper {
  background-color: #000000;
  background-image: url('./assets/images/bg.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  margin-bottom: 50px;
  display: block;
}

.logo img {
  width: 100%;
  height: auto;
}

.timer {
  background-color: rgba(31, 31, 31, 0.5);
  border: 1.23px solid #373a42;
  padding: 35px 45px;
  box-shadow: 0px 24.67px 150px 0px #2e3e7566;
  border-radius: 30px;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  justify-content: space-between;
  gap: 0 15px;
}

.timer * {
  color: #ffffff;
}

.item {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
}

.title {
  font-size: 69.86px;
  font-weight: 400;
  line-height: 69.86px;
  letter-spacing: 0.01em;
}

.text {
  font-size: 24.01px;
  font-weight: 400;
  line-height: 32.7px;
}

@media (max-width: 630px) {
  .logo {
    margin-bottom: 25px;
  }

  .timer {
    padding: 30px 35px;
  }

  .title {
    font-size: 55px;
    line-height: 55.86px;
  }

  .text {
    font-size: 20px;
    line-height: 30.7px;
  }
}

@media (max-width: 480px) {
  .timer {
    padding: 25px;
  }

  .title {
    font-size: 45px;
  }

  .text {
    font-size: 17px;
  }
}
